<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperNinja</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <a href="/superninja/about.html">About</a> |
      <a href="/superninja/product.html">Product</a> |
      <a href="/superninja/contact.html">Contact</a>
    </nav>
    <h1>SuperNinja</h1>
    <ul>
      <li>
        <a href="/superninja/number-guessing.html">Number Guessing</a>
      </li>
      <li>
        <a href="/superninja/phrase-o-matic.html">Phrase O Matic</a>
      </li>
      <li><a href="/superninja/tic-tac-toe.html">Tic Tac Toe</a></li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cumque
      laudantium vero nam eveniet. Quam similique quisquam voluptatum commodi
      magnam vero dolore. Tempore quibusdam suscipit, at necessitatibus quae
      voluptates officia.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quasi
      accusamus blanditiis consequuntur laborum velit ab ratione esse, rerum
      ipsa quibusdam veritatis nam officiis voluptates accusantium suscipit
      iusto soluta voluptatum?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iste
      placeat illo eum repudiandae reprehenderit! Nulla sint, necessitatibus
      omnis illum repellendus atque, iure animi dicta, minus nemo reiciendis
      distinctio aliquid!
    </p>
  </body>
</html>
